# Helios.AI

./: .dockerignore  .gitignore  AGENTS.md  AndroidApp.md  CLAUDE.md  InstallAndroidApp.md  LICENSE  Makefile  README.md  docker-compose.production.yaml  docker-compose.yml  setup-backend.sh
src/: .dockerignore  CLAUDE.md  Directory.Packages.props  LumiRise.sln
src/LumiRise.Api/: Dockerfile  LumiRise.Api.csproj  LumiRise.Api.http  Program.cs  appsettings.json
src/LumiRise.Api/Configuration/: AlarmSchedulerOptions.cs  AlarmSettingsOptions.cs  MqttOptions.cs  MqttTopicsOptions.cs
src/LumiRise.Api/Controllers/: AlarmsController.cs  RampsController.cs
src/LumiRise.Api/Data/: LumiRiseDbContext.cs  LumiRiseDbContextFactory.cs
src/LumiRise.Api/Data/Entities/: AlarmScheduleEntity.cs  RampProfileEntity.cs
src/LumiRise.Api/Data/Migrations/: 20260214234243_InitialAlarmSchedules.Designer.cs  20260214234243_InitialAlarmSchedules.cs  20260214235431_AddAlarmScheduleValueConstraints.Designer.cs  20260214235431_AddAlarmScheduleValueConstraints.cs  20260215122251_ExtractRampProfiles.Designer.cs  20260215122251_ExtractRampProfiles.cs  20260419152125_AddFullBrightnessDurationToRampProfiles.Designer.cs  20260419152125_AddFullBrightnessDurationToRampProfiles.cs  LumiRiseDbContextModelSnapshot.cs
src/LumiRise.Api/Extensions/: TimeSpanExtensions.cs
src/LumiRise.Api/Infrastructure/: AllowAllHangfireDashboardAuthorizationFilter.cs
src/LumiRise.Api/Models/Alarms/: AlarmResponse.cs  AlarmUpsertRequest.cs
src/LumiRise.Api/Models/Ramps/: RampResponse.cs  RampUpsertRequest.cs
src/LumiRise.Api/Services/Alarm/Implementation/: AlarmExecutionJob.cs  AlarmRecurringJobSyncHostedService.cs  AlarmRecurringJobSynchronizer.cs  AlarmStateMachine.cs  AlarmStateMachineFactory.cs
src/LumiRise.Api/Services/Alarm/Interfaces/: IAlarmRecurringJobSynchronizer.cs  IAlarmStateMachine.cs  IAlarmStateMachineFactory.cs
src/LumiRise.Api/Services/Alarm/Models/: AlarmDefinition.cs  AlarmState.cs  AlarmStateTransition.cs  AlarmTrigger.cs
src/LumiRise.Api/Services/Mqtt/Implementation/: DimmerCommandPublisher.cs  DimmerStateMonitor.cs  InterruptionDetector.cs  MqttConnectionHostedService.cs  MqttConnectionManager.cs
src/LumiRise.Api/Services/Mqtt/Interfaces/: IDimmerCommandPublisher.cs  IDimmerStateMonitor.cs  IInterruptionDetector.cs  IMqttConnectionManager.cs
src/LumiRise.Api/Services/Mqtt/Models/: DimmerState.cs  InterruptionEvent.cs  InterruptionReason.cs  MqttConnectionState.cs
src/LumiRise.IntegrationTests/: ErrorFailingLogger.cs  LumiRise.IntegrationTests.csproj  MockDimmerDevice.cs  TestOutputLogger.cs
src/LumiRise.IntegrationTests/Fixtures/: ApiAlbaHostFixture.cs
src/LumiRise.IntegrationTests/Services/Alarm/: AlarmApiIntegrationTests.cs  AlarmExecutionInterruptionIntegrationTests.cs  AlarmExecutionJobCleanupIntegrationTests.cs  HangfireAlarmSchedulingIntegrationTests.cs  RampApiIntegrationTests.cs
src/LumiRise.IntegrationTests/Services/Mqtt/: MqttIntegrationTests.cs
src/LumiRise.MockDimmerDevice/: Dockerfile  LumiRise.MockDimmerDevice.csproj  Program.cs
src/LumiRise.Tests/: ErrorFailingLogger.cs  LumiRise.Tests.csproj
src/LumiRise.Tests/Services/Alarm/: AlarmStateMachineTests.cs
src/LumiRise.Tests/Services/Mqtt/: DimmerCommandPublisherTests.cs  DimmerStateMonitorTests.cs  InterruptionDetectorTests.cs  MqttConnectionManagerTests.cs  MqttOptionsBindingTests.cs
src/LumiRise.Ui/: AGENTS.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/LumiRise.Ui/docker-entrypoint.d/: 30-envsubst-backend-url.sh
src/LumiRise.Ui/src/: index.html  main.ts  styles.css
src/LumiRise.Ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
src/LumiRise.Ui/src/app/models/: api.models.ts
src/LumiRise.Ui/src/app/services/: alarm-api.service.ts
(+47 files in other folders)
